{
  "name": "shuttlepdf",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "https://github.com/courtsite/shuttlepdf",
  "author": "Courtsite <tech@courtsite.my>",
  "license": "MIT",
  "engines": {
      "node": ">=12 <=14"
  },
  "dependencies": {
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "fmt": "prettier --write *.js"
  }
}
